// Glitch's HCCS scripting project
// ***************************
//          To Do            *
// ***************************
// ALL THE THINGS! (aka this is where I stop using scripts and just finish my run manually)
// Getting there, little by little :)

///////////////////////////////////////////////////////////////////////////////////////////////
// #8 Make Sausage (39-41 turns) - Spell Damage, every +50% saves 1 turn, every +50 damage saves 1 turn. (floored separately)
///////////////////////////////////////////////////////////////////////////////////////////////

void main()
{

// This section handles the buffs and item configurations needed to pass the Spell Damage test


// #8 Make Sausage (39-40 turns) - Spell Damage, every +50% saves 1 turn, every +50 damage saves 1 turn. (floored separately)
// drink 6 astral pislners
//		Meteor Shower
// monkeypaw effect Witch Breaded // saves 4 turns
// monkeypaw effect Sparkly

//		breakfast //to harvest batteries
//			When first planted and after ascension, there are seven batteries (AAA) ready to pick
//		cli_execute("use 1 battery (AAA)"); //Spell Damage +50%
//		cli_execute("use 1 battery (lantern)"); //+100% item drop



//		Change boombox back to food vibrations for the MP regen

//		DON'T FORGET TO CHANGE MAXIMIZER TO BUYABLE



	print("Spell damage test complete!", "blue");

}