// Glitch's HCCS scripting project
// ***************************
//          To Do            *
// ***************************
// ALL THE THINGS! (aka this is where I stop using scripts and just finish my run manually)
// Getting there, little by little :)

///////////////////////////////////////////////////////////////////////////////////////////////
// #9 Breed More Collies (37-41 turns)
///////////////////////////////////////////////////////////////////////////////////////////////

void main()
{

// This section handles the buffs and item configurations needed to pass the familiar weight test

//		Meteor Shower

//		Can I use the shortest order cook here to give my familiar some free XP?

	print("Familiar weight test complete!", "blue");

}
