// Glitch's HCCS scripting project
// ***************************
//          To Do            *
// ***************************
// ALL THE THINGS! (aka this is where I stop using scripts and just finish my run manually)
// Getting there, little by little :)

///////////////////////////////////////////////////////////////////////////////////////////////
// #10 Be a Living Statue (1 turn)
///////////////////////////////////////////////////////////////////////////////////////////////

void main()
{

// This section handles the buffs and item configurations needed to pass the -combat test.


// #10 Be a Living Statue (1 turn)
// Visit your Favorite Bird


	print("-Combat test complete!", "blue");

}
